<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>- ooops! -</title>
  <style>
    body {
      background: #0000aa;
      color: #ffffff;
      font-family: courier;
      font-size: 14pt;
      text-align: center;
      margin: 100px;
    }

    p {
      margin: 50px 100px;
      text-align: left;
    }

    a {
      color: inherit;
      font: inherit;
    }

    a:hover {
      color: yellow;
      font: inherit;
    }

    blink {
      color: yellow;
    }

    .neg {
      background: #fff;
      color: #0000aa;
      padding: 2px 8px;
      font-weight: bold;
    }

    .menu {
      text-align: center;
      margin-top: 50px;
    }
  </style>
  </head>
  <body>
    <span class="neg">ERROR 404</span>
    <p>
    The page is missing or never was written. You can wait and see if it becomes available again, or you can leave us.
    </p>
    <br />
    Press any below to continue <blink>_</blink>
    <div class="menu">
      <a href="/">Home</a>
    </div>
  </body>
</html>
